app/jade/index.jade
extends ./layout.jade

block page
    .g-wrapper
        header.b-header
            .g-container
                .b-header__item.g-fleft
                    .b-logo
                        a.b-logo__link(href='/')
                            img.b-logo__img(src='./img/logo.png', alt='Эппл Shop | На главную')
                            span.g-replace-text Эппл Shop
                .b-header__item.g-fright
                    .b-contacts
                        .b-contacts__item
                            a.b-contacts__phone(href='tel:+79213221232') +7 (921)
                                span.b-contacts__phone_big 322 12 32
                        .b-contacts__item
                            a.b-contacts__mail(href='mailto:manager@company.com') manager@company.com
        .g-container
            nav.b-mainnav
                ul.b-mainnav__list
                    li.b-mainnav__item
                        a.b-mainnav__link(href='/') Мобильные телефоны
                    li.b-mainnav__item
                        a.b-mainnav__link(href='/') Планшеты
                    li.b-mainnav__item
                        a.b-mainnav__link(href='/') Мр3 плееры
                    li.b-mainnav__item
                        a.b-mainnav__link(href='/') Персональные компьютеры
                    li.b-mainnav__item
                        a.b-mainnav__link(href='/') Ноутбуки
                    li.b-mainnav__item
                        a.b-mainnav__link(href='/') Apple TV
                    li.b-mainnav__item
                        a.b-mainnav__link(href='/') Аксессуары
        main.b-main
            .g-container
                .page-ctrl
                    .page-ctrl__item.page-ctrl__item_1.g-fleft
                        .b-breadcrumbs
                            ul.b-breadcrumbs__list
                                li.b-breadcrumbs__item
                                    a.b-breadcrumbs__link(href='/') Главная
                                li.b-breadcrumbs__item
                                    span.b-breadcrumbs__separator >
                                li.b-breadcrumbs__item
                                    span.b-breadcrumbs__unlink Каталог
                    .page-ctrl__item.page-ctrl__item_2.g-fleft
                        .b-toogle-class
                            ul.b-toogle-class__list
                                li.b-toogle-class__item.b-toogle-class__item_brd Линиями
                                    ul.b-toogle-class__sublist
                                        li.b-toogle-class__item Линиями
                                        li.b-toogle-class__item Сеткой
                    .page-ctrl__item.page-ctrl__item_3.g-fright
                        .b-pagination
                            ul.b-pagination__list
                                li.b-pagination__item.active
                                    span.b-pagination__link(href='/') 1
                                li.b-pagination__item
                                    a.b-pagination__link(href='/') 2
                                li.b-pagination__item
                                    a.b-pagination__link(href='/') 3
                                li.b-pagination__item
                                    a.b-pagination__link(href='/') 4
                                li.b-pagination__item
                                    a.b-pagination__link(href='/') 5
                                li.b-pagination__item
                                    a.b-pagination__link(href='/') Все
                section.b-page
                    aside.b-page__sidebar
                        nav.b-catalog-nav
                            ul.b-catalog-nav__list
                                li.b-catalog-nav__item
                                    a.b-catalog-nav__link(href='/') iPhone
                                    ul.b-catalog-nav__sublist
                                        li.b-catalog-nav__item.b-catalog-nav__item
                                            a.b-catalog-nav__link.b-catalog-nav__link_sub(href='/') iPhone 4s
                                        li.b-catalog-nav__item.b-catalog-nav__item
                                            a.b-catalog-nav__link.b-catalog-nav__link_sub(href='/') iPhone 5
                                        li.b-catalog-nav__item.b-catalog-nav__item
                                            a.b-catalog-nav__link.b-catalog-nav__link_sub(href='/') iPhone 5s с эксклюзивным дизайном
                                        li.b-catalog-nav__item.b-catalog-nav__item
                                            a.b-catalog-nav__link.b-catalog-nav__link_sub(href='/') iPhone 6
                                        li.b-catalog-nav__item.b-catalog-nav__item
                                            a.b-catalog-nav__link.b-catalog-nav__link_sub(href='/') iPhone 6 plus

                    section.b-page__content
                        .b-catalog
                            .b-catalog__wrap
                                .b-product
                                    .b-product__img-wrap
                                        a.b-product__link(href='/')
                                            img.b-product__img
                                    .b-product__wrap
                                        h3.b-product
                                            a.b-product__link(href='/') Apple Thunderbolt Display 27"
                                        p.b-product__desc Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг

                            .page-ctrl
                                .page-ctrl__item.page-ctrl__item_1.g-fleft
                                    .b-breadcrumbs
                                        ul.b-breadcrumbs__list
                                            li.b-breadcrumbs__item
                                                a.b-breadcrumbs__link(href='/') Главная
                                            li.b-breadcrumbs__item
                                                span.b-breadcrumbs__separator >
                                            li.b-breadcrumbs__item
                                                span.b-breadcrumbs__unlink Каталог
                                .page-ctrl__item.page-ctrl__item_2.g-fleft
                                    .b-toogle-class
                                        ul.b-toogle-class__list
                                            li.b-toogle-class__item.b-toogle-class__item_brd Линиями
                                                ul.b-toogle-class__sublist
                                                    li.b-toogle-class__item Линиями
                                                    li.b-toogle-class__item Сеткой
                                .page-ctrl__item.page-ctrl__item_3.g-fright
                                    .b-pagination
                                        ul.b-pagination__list
                                            li.b-pagination__item.active
                                                span.b-pagination__link(href='/') 1
                                            li.b-pagination__item
                                                a.b-pagination__link(href='/') 2
                                            li.b-pagination__item
                                                a.b-pagination__link(href='/') 3
                                            li.b-pagination__item
                                                a.b-pagination__link(href='/') 4
                                            li.b-pagination__item
                                                a.b-pagination__link(href='/') 5
                                            li.b-pagination__item
                                                a.b-pagination__link(href='/') Все
                        article.b-article
                            h3.b-article__title
                            p.b-article__text
                            p.b-article__text

            .g-footer-push
    footer.b-footer
        .g-container
            .b-footer__item.b-footer__item_1
                .b-logo
                    a.b-logo__link(href='/')
                        img.b-logo__img(src='./img/logo-s.png', alt='Эппл Shop | На главную')
                        span.g-replace-text Эппл Shop
            .b-footer__item.b-footer__item_2
                nav.b-nav
                    h4.b-nav
                    ul.b-nav__list
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')

            .b-footer__item.b-footer__item_3
                nav.b-nav
                    h4.b-nav
                    ul.b-nav__list
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
            .b-footer__item.b-footer__item_4
                nav.b-nav
                    h4.b-nav
                    ul.b-nav__list
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
                        li.b-nav__item
                            a.b-nav__link(href='/')
            .b-footer__item.b-footer__item_5
                .b-store
                    a.b-store__link(href='/')
                        img.b-store__img(src='./img/uploads/appstore.png')
                        span.g-replace-text
                    a.b-store__link(href='/')
                        img.b-store__img(src='./img/uploads/gplay.png')
                        span.g-replace-text
                .b-social
                    ul.b-social__list
                        li.b-social__item
                            a.b-social__link(href='/')
                                img.b-social__img(src='./img/uploads/vk.png')
                                span.g-replace-text
                        li.b-social__item
                            a.b-social__link(href='/')
                                img.b-social__img(src='./img/uploads/fb.png')
                                span.g-replace-text
                        li.b-social__item
                            a.b-social__link(href='/')
                                img.b-social__img(src='./img/uploads/tw.png')
                                span.g-replace-text

app/index.html
<!DOCTYPE html>
<html class="no-js b-html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--build:css ./css/vendor.css-->
    <!--bower:css-->
    <link rel="stylesheet" href="./bower_components/normalize.css/normalize.css">
    <!--endbower-->
    <!-- endbuild-->
    <!--build:css ./css/combined.css-->
    <link rel="stylesheet" type="text/css" href="./css/global.css">
    <!-- endbuild-->
    <script src="javascripts/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body class="b-body"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="g-wrapper">
      <header class="b-header">
        <div class="g-container">
          <div class="b-header__item g-fleft">
            <div class="b-logo"><a href="/" class="b-logo__link"><img src="./img/logo.png" alt="Эппл Shop | На главную" class="b-logo__img"><span class="g-replace-text">Эппл Shop</span></a></div>
          </div>
          <div class="b-header__item g-fright">
            <div class="b-contacts">
              <div class="b-contacts__item"><a href="tel:+79213221232" class="b-contacts__phone">+7 (921)<span class="b-contacts__phone_big">322 12 32</span></a></div>
              <div class="b-contacts__item"><a href="mailto:manager@company.com" class="b-contacts__mail">manager@company.com</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="g-container">
        <nav class="b-mainnav">
          <ul class="b-mainnav__list">
            <li class="b-mainnav__item"><a href="/" class="b-mainnav__link">Мобильные телефоны</a></li>
            <li class="b-mainnav__item"><a href="/" class="b-mainnav__link">Планшеты</a></li>
            <li class="b-mainnav__item"><a href="/" class="b-mainnav__link">Мр3 плееры</a></li>
            <li class="b-mainnav__item"><a href="/" class="b-mainnav__link">Персональные компьютеры</a></li>
            <li class="b-mainnav__item"><a href="/" class="b-mainnav__link">Ноутбуки</a></li>
            <li class="b-mainnav__item"><a href="/" class="b-mainnav__link">Apple TV</a></li>
            <li class="b-mainnav__item"><a href="/" class="b-mainnav__link">Аксессуары</a></li>
          </ul>
        </nav>
      </div>
      <main class="b-main">
        <div class="g-container">
          <div class="page-ctrl">
            <div class="page-ctrl__item page-ctrl__item_1 g-fleft">
              <div class="b-breadcrumbs">
                <ul class="b-breadcrumbs__list">
                  <li class="b-breadcrumbs__item"><a href="/" class="b-breadcrumbs__link">Главная</a></li>
                  <li class="b-breadcrumbs__item"><span class="b-breadcrumbs__separator">></span></li>
                  <li class="b-breadcrumbs__item"><span class="b-breadcrumbs__unlink">Каталог</span></li>
                </ul>
              </div>
            </div>
            <div class="page-ctrl__item page-ctrl__item_2 g-fleft">
              <div class="b-toogle-class">
                <ul class="b-toogle-class__list">
                  <li class="b-toogle-class__item b-toogle-class__item_brd">Линиями
                    <ul class="b-toogle-class__sublist">
                      <li class="b-toogle-class__item">Линиями</li>
                      <li class="b-toogle-class__item">Сеткой</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="page-ctrl__item page-ctrl__item_3 g-fright">
              <div class="b-pagination">
                <ul class="b-pagination__list">
                  <li class="b-pagination__item active"><span href="/" class="b-pagination__link">1</span></li>
                  <li class="b-pagination__item"><a href="/" class="b-pagination__link">2</a></li>
                  <li class="b-pagination__item"><a href="/" class="b-pagination__link">3</a></li>
                  <li class="b-pagination__item"><a href="/" class="b-pagination__link">4</a></li>
                  <li class="b-pagination__item"><a href="/" class="b-pagination__link">5</a></li>
                  <li class="b-pagination__item"><a href="/" class="b-pagination__link">Все</a></li>
                </ul>
              </div>
            </div>
          </div>
          <section class="b-page">
            <aside class="b-page__sidebar">
              <nav class="b-catalog-nav">
                <ul class="b-catalog-nav__list">
                  <li class="b-catalog-nav__item"><a href="/" class="b-catalog-nav__link">iPhone</a>
                    <ul class="b-catalog-nav__sublist">
                      <li class="b-catalog-nav__item b-catalog-nav__item"><a href="/" class="b-catalog-nav__link b-catalog-nav__link_sub">iPhone 4s</a></li>
                      <li class="b-catalog-nav__item b-catalog-nav__item"><a href="/" class="b-catalog-nav__link b-catalog-nav__link_sub">iPhone 5</a></li>
                      <li class="b-catalog-nav__item b-catalog-nav__item"><a href="/" class="b-catalog-nav__link b-catalog-nav__link_sub">iPhone 5s с эксклюзивным дизайном</a></li>
                      <li class="b-catalog-nav__item b-catalog-nav__item"><a href="/" class="b-catalog-nav__link b-catalog-nav__link_sub">iPhone 6</a></li>
                      <li class="b-catalog-nav__item b-catalog-nav__item"><a href="/" class="b-catalog-nav__link b-catalog-nav__link_sub">iPhone 6 plus</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </aside>
            <section class="b-page__content">
              <div class="b-catalog">
                <div class="b-catalog__wrap">
                  <div class="b-product">
                    <div class="b-product__img-wrap"><a href="/" class="b-product__link"><img class="b-product__img"></a></div>
                    <div class="b-product__wrap">
                      <h3 class="b-product"><a href="/" class="b-product__link">Apple Thunderbolt Display 27"</a></h3>
                      <p class="b-product__desc">Артикул: 42787825, Опция: включена, Цвет: серебристый, Размер: 1280*1245*90, Вес: 9 кг</p>
                    </div>
                  </div>
                </div>
                <div class="page-ctrl">
                  <div class="page-ctrl__item page-ctrl__item_1 g-fleft">
                    <div class="b-breadcrumbs">
                      <ul class="b-breadcrumbs__list">
                        <li class="b-breadcrumbs__item"><a href="/" class="b-breadcrumbs__link">Главная</a></li>
                        <li class="b-breadcrumbs__item"><span class="b-breadcrumbs__separator">></span></li>
                        <li class="b-breadcrumbs__item"><span class="b-breadcrumbs__unlink">Каталог</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="page-ctrl__item page-ctrl__item_2 g-fleft">
                    <div class="b-toogle-class">
                      <ul class="b-toogle-class__list">
                        <li class="b-toogle-class__item b-toogle-class__item_brd">Линиями
                          <ul class="b-toogle-class__sublist">
                            <li class="b-toogle-class__item">Линиями</li>
                            <li class="b-toogle-class__item">Сеткой</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="page-ctrl__item page-ctrl__item_3 g-fright">
                    <div class="b-pagination">
                      <ul class="b-pagination__list">
                        <li class="b-pagination__item active"><span href="/" class="b-pagination__link">1</span></li>
                        <li class="b-pagination__item"><a href="/" class="b-pagination__link">2</a></li>
                        <li class="b-pagination__item"><a href="/" class="b-pagination__link">3</a></li>
                        <li class="b-pagination__item"><a href="/" class="b-pagination__link">4</a></li>
                        <li class="b-pagination__item"><a href="/" class="b-pagination__link">5</a></li>
                        <li class="b-pagination__item"><a href="/" class="b-pagination__link">Все</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <article class="b-article">
                <h3 class="b-article__title"></h3>
                <p class="b-article__text"></p>
                <p class="b-article__text"></p>
              </article>
            </section>
          </section>
        </div>
        <div class="g-footer-push"></div>
      </main>
    </div>
    <footer class="b-footer">
      <div class="g-container">
        <div class="b-footer__item b-footer__item_1">
          <div class="b-logo"><a href="/" class="b-logo__link"><img src="./img/logo-s.png" alt="Эппл Shop | На главную" class="b-logo__img"><span class="g-replace-text">Эппл Shop</span></a></div>
        </div>
        <div class="b-footer__item b-footer__item_2">
          <nav class="b-nav">
            <h4 class="b-nav"></h4>
            <ul class="b-nav__list">
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
            </ul>
          </nav>
        </div>
        <div class="b-footer__item b-footer__item_3">
          <nav class="b-nav">
            <h4 class="b-nav"></h4>
            <ul class="b-nav__list">
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
            </ul>
          </nav>
        </div>
        <div class="b-footer__item b-footer__item_4">
          <nav class="b-nav">
            <h4 class="b-nav"></h4>
            <ul class="b-nav__list">
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
              <li class="b-nav__item"><a href="/" class="b-nav__link"></a></li>
            </ul>
          </nav>
        </div>
        <div class="b-footer__item b-footer__item_5">
          <div class="b-store"><a href="/" class="b-store__link"><img src="./img/uploads/appstore.png" class="b-store__img"><span class="g-replace-text"></span></a><a href="/" class="b-store__link"><img src="./img/uploads/gplay.png" class="b-store__img"><span class="g-replace-text"></span></a></div>
          <div class="b-social">
            <ul class="b-social__list">
              <li class="b-social__item"><a href="/" class="b-social__link"><img src="./img/uploads/vk.png" class="b-social__img"><span class="g-replace-text"></span></a></li>
              <li class="b-social__item"><a href="/" class="b-social__link"><img src="./img/uploads/fb.png" class="b-social__img"><span class="g-replace-text"></span></a></li>
              <li class="b-social__item"><a href="/" class="b-social__link"><img src="./img/uploads/tw.png" class="b-social__img"><span class="g-replace-text"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--build:js ./js/vendor.js-->
    <!--bower:js-->
    <script src="./bower_components/jquery/jquery.js"></script>
    <!--endbower-->
    <!-- endbuild-->
    <!--build:js ./js/combined.js-->
    <script src="./js/main.js"></script>
    <script src="./js/plugins.js"></script>
    <!-- endbuild-->
  </body>
  <!--[if lt IE 10]-->
  <script>(src="/js/vendor/jquery-placeholder.js")</script>
  <!--[endif]-->
</html>
