app/layout.html
<!DOCTYPE html>
<html class="no-js b-html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--build:css ./css/vendor.css-->
    <!--bower:css-->
    <link rel="stylesheet" href="./bower_components/normalize.css/normalize.css">
    <!--endbower-->
    <!-- endbuild-->
    <!--build:css ./css/combined.css-->
    <link rel="stylesheet" type="text/css" href="./css/global.css">
    <link rel="stylesheet" type="text/css" href="./css/blocks.css">
    <!-- endbuild-->
    <script src="/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body class="b-body"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <!--build:js ./js/vendor.js-->
    <!--bower:js-->
    <script src="./bower_components/jquery/jquery.js"></script>
    <!--endbower-->
    <!-- endbuild-->
    <!--build:js ./js/combined.js-->
    <script src="./js/main.js"></script>
    <script src="./js/plugins.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/jade/layout.jade
doctype
html.no-js.b-html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        //build:css ./css/vendor.css
        //bower:css
        link(rel='stylesheet', href='./bower_components/normalize.css/normalize.css')
        //endbower
        // endbuild
        //build:css ./css/combined.css
        link(rel="stylesheet" type="text/css" href="./css/global.css")
        // endbuild
        script(src='javascripts/vendor/modernizr-2.7.1.min.js')
    body.b-body
        <!--[if lt IE 8]>
        p.browsehappy
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
        <![endif]-->
        block page
        //build:js ./js/vendor.js
        //bower:js
        script(src='./bower_components/jquery/jquery.js')
        //endbower
        // endbuild
        //build:js ./js/combined.js
        script(src='./js/main.js')
        script(src='./js/plugins.js')
        // endbuild
    //[if lt IE 10]
    script (src="/js/vendor/jquery-placeholder.js")
    //[endif]
